<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MLUpskill - Your go-to platform for learning Machine Learning and Upskilling.">
    <title>MLUpskill - Learn Machine Learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .video-container iframe {
            margin: 10px;
            width: 300px;
            height: 169px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>
         <span style="color:green;">ML</span><span style="color:blue;">Up</span><span style="color:red;">s</span>kill
    </h1>

    <p> Boost your <span style="color:green;">Skills</span>  in <span style="color:Blue;">Data Science </span> and <span style="color:Red;">  Machine Learning</span></p>
</header>
	<div align=center > <h2>Descriptive Statistics</h2></div>
<div class="video-container">
    <!-- Embed YouTube videos here -->
    <iframe src="https://www.youtube.com/embed/YrDxigBnb3Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe src="https://www.youtube.com/embed/n6vqfOQoscY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/1VR8mktn4p0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
</div>
	<div align=center > <h2>Inferential Statistics</h2></div>
<div class="video-container">
    <!-- Embed YouTube videos here -->
    <iframe src="https://www.youtube.com/embed/yOCZ9RvhFrk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/KMldehYv_Yw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
</div>
	
<footer>
    <p>&copy; 2025 MLUpskill | All Rights Reserved</p>
</footer>

</body>
</html>
